.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  gap: 20px;
  padding-bottom: 20px;
}

.image-container {
  width: 100%;
  transform: scale(1);
  border-radius: 5px;
  overflow: hidden;

  position: relative;

  .favorite {
    position: absolute;
    right: 15px;
    top: 15px;
    color: red;
  }
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  &:hover {
    transform: scale(1.025);
  }
}

mat-spinner {
  margin: auto;
}
